server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # API Reverse Proxy
    location /api/ {
        proxy_pass http://$SPRING_BACKEND_IP:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/";

        # ▼ 보안 헤더 추가
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";
    }

    # SPA history mode 지원 (리액트 라우팅)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
